Jorge Castro DAPT NOV 2021

## Lab | Cleaning numerical data

For this lab, we will be using the dataset in the Customer Analysis Business Case. This dataset can be found in files_for_lab folder.

Context
An auto insurance company has collected some data about its customers including their demographics, education, employment, policy details, vehicle information on which insurance policy is, and claim amounts. You will help the senior management with some business questions that will help them to better understand their customers, improve their services, and improve profitability.

Some business Objectives:

Retain customers,
Analyze relevant customer data,
Develop focused customer retention programs.
Based on the analysis, take targeted actions to increase profitable customer response, retention, and growth.

Instructions:

Import the necessary libraries.

Load the we_fn_use_c_marketing_customer_value_analysis.csv into the variable customer_df.

First look at its main features (head, shape, info).

Rename the columns so they follow the PE8 (snake case).

Change effective to date column to datetime format.

Check NaN values per column.

Define a function that differentiates between continuous and discrete variables. Hint: A number of unique values might be useful. Store continuous data into a continuous variable and do the same for discrete and categorical.

For the categorical data, check if there is some kind of text in a variable so we would need to clean it. Hint: Use the same method you used in step 7. Depending on the implementation, decide what to do with the variables you get.

Get categorical features.

What should we do with the customer_id column?

### Import the necessary libraries.

In [3]:
import pandas as pd
import numpy as np
import datetime
import warnings
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns', None)
warnings.filterwarnings('ignore')

### Load the we_fn_use_c_marketing_customer_value_analysis.csv into the variable customer_df.

In [4]:
df = pd.read_csv('we_fn_use_c_marketing_customer_value_analysis.csv')

### First look at its main features (head, shape, info).

In [5]:
df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,Rural,Single,73,12,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [6]:
df.shape

(9134, 24)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Customer                       9134 non-null   object
 1   State                          9134 non-null   object
 2   Customer Lifetime Value        9134 non-null   float64
 3   Response                       9134 non-null   object
 4   Coverage                       9134 non-null   object
 5   Education                      9134 non-null   object
 6   Effective To Date              9134 non-null   object
 7   EmploymentStatus               9134 non-null   object
 8   Gender                         9134 non-null   object
 9   Income                         9134 non-null   int64
 10  Location Code                  9134 non-null   object
 11  Marital Status                 9134 non-null   object
 12  Monthly Premium Auto           9134 non-null   int64
 13  Months Since Last Claim        9134 non-null   int64
 14  Months Since Policy Inception  9134 non-null   int64
 15  Number of Open Complaints      9134 non-null   int64
 16  Number of Policies             9134 non-null   int64
 17  Policy Type                    9134 non-null   object
 18  Policy                         9134 non-null   object
 19  Renew Offer Type               9134 non-null   object
 20  Sales Channel                  9134 non-null   object
 21  Total Claim Amount             9134 non-null   float64
 22  Vehicle Class                  9134 non-null   object
 23  Vehicle Size                   9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

### Rename the columns so they follow the PE8 (snake case).

In [8]:
df.columns = [df.columns[col_name].lower().replace(' ','_') for col_name in range(len(df.columns))]

In [9]:
df.columns

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employmentstatus', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size'],
      dtype='object')

### What should we do with the customer_id column?

In [10]:
df.set_index('customer', inplace=True)

In [11]:
df.head()

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
customer,,,,,,,,,,,,,,,,,,,,,,,
BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,Rural,Single,73,12,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

### Change effective to date column to datetime format.

In [12]:
df['effective_to_date'] = pd.to_datetime(df['effective_to_date'], errors='coerce')
# If 'coerce', then invalid parsing will be set as NaT.

In [13]:
df.dtypes

state                                    object
customer_lifetime_value                 float64
response                                 object
coverage                                 object
education                                object
effective_to_date                datetime64[ns]
employmentstatus                         object
gender                                   object
income                                    int64
location_code                            object
marital_status                           object
monthly_premium_auto                      int64
months_since_last_claim                   int64
months_since_policy_inception             int64
number_of_open_complaints                 int64
number_of_policies                        int64
policy_type                              object
policy                                   object
renew_offer_type                         object
sales_channel                            object
total_claim_amount                      float64
vehicle_class                            object
vehicle_size                             object
dtype: object

### Check NaN values per column.

In [14]:
df.isna().sum()

state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
dtype: int64

Define a function that differentiates between continuous and discrete variables.

For the categorical data, check if there is some kind of text in a variable so we would need to clean it.

Discrete variables: A discrete variable is a variable whose value is obtained by counting

Continuous variables: A continuous variable is a variable whose value is obtained by measuring

Get categorical features.

In [15]:
cat_filter = []
dis_filter = []
con_filter = []

In [16]:
df_cat_cols = df.select_dtypes(exclude=['number', 'datetime']).columns.tolist()

# I found this function very usefull, I can exclud or include datatypes 'number', 'datetime'

In [17]:
df_cat_cols

['state',
 'response',
 'coverage',
 'education',
 'employmentstatus',
 'gender',
 'location_code',
 'marital_status',
 'policy_type',
 'policy',
 'renew_offer_type',
 'sales_channel',
 'vehicle_class',
 'vehicle_size']

In [18]:
df_num_cols = df.select_dtypes(include=['number', 'datetime']).columns.tolist()

In [19]:
df_num_cols

['customer_lifetime_value',
 'effective_to_date',
 'income',
 'monthly_premium_auto',
 'months_since_last_claim',
 'months_since_policy_inception',
 'number_of_open_complaints',
 'number_of_policies',
 'total_claim_amount']

In [20]:
for col in df_cat_cols:
    print(col.upper(), 'has', len(df[col].unique()), 'unique values')
    print('The unique values are: ', df[col].unique())
    print('storing', col.upper(), 'as categorical variable')
    cat_filter.append(col)

STATE has 5 unique values
The unique values are:  ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
storing STATE as categorical variable
RESPONSE has 2 unique values
The unique values are:  ['No' 'Yes']
storing RESPONSE as categorical variable
COVERAGE has 3 unique values
The unique values are:  ['Basic' 'Extended' 'Premium']
storing COVERAGE as categorical variable
EDUCATION has 5 unique values
The unique values are:  ['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']
storing EDUCATION as categorical variable
EMPLOYMENTSTATUS has 5 unique values
The unique values are:  ['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']
storing EMPLOYMENTSTATUS as categorical variable
GENDER has 2 unique values
The unique values are:  ['F' 'M']
storing GENDER as categorical variable
LOCATION_CODE has 3 unique values
The unique values are:  ['Suburban' 'Rural' 'Urban']
storing LOCATION_CODE as categorical variable
MARITAL_STATUS has 3 unique values
The unique values are:  ['Married' 'Single' 'Divorced']
storing MARITAL_STATUS as categorical variable
POLICY_TYPE has 3 unique values
The unique values are:  ['Corporate Auto' 'Personal Auto' 'Special Auto']
storing POLICY_TYPE as categorical variable
POLICY has 9 unique values
The unique values are:  ['Corporate L3' 'Personal L3' 'Corporate L2' 'Personal L1' 'Special L2'
 'Corporate L1' 'Personal L2' 'Special L1' 'Special L3']
storing POLICY as categorical variable
RENEW_OFFER_TYPE has 4 unique values
The unique values are:  ['Offer1' 'Offer3' 'Offer2' 'Offer4']
storing RENEW_OFFER_TYPE as categorical variable
SALES_CHANNEL has 4 unique values
The unique values are:  ['Agent' 'Call Center' 'Web' 'Branch']
storing SALES_CHANNEL as categorical variable
VEHICLE_CLASS has 6 unique values
The unique values are:  ['Two-Door Car' 'Four-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']
storing VEHICLE_CLASS as categorical variable
VEHICLE_SIZE has 3 unique values
The unique values are:  ['Medsize' 'Small' 'Large']
storing VEHICLE_SIZE as categorical variable

In [21]:
for col in df_num_cols:
    print(col.upper(), 'has', len(df[col].unique()), 'unique values')
    if len(df[col].unique()) < len(df)/2:
        print('The unique values are: ', df[col].unique())
        print('storing', col.upper(), 'as a discrete variable')
        dis_filter.append(col)
    else:
        print('It is a continuous variable')
        print('storing', col.upper(), 'as a continuous variable')
        con_filter.append(col)

CUSTOMER_LIFETIME_VALUE has 8041 unique values
It is a continuous variable
storing CUSTOMER_LIFETIME_VALUE as a continuous variable
EFFECTIVE_TO_DATE has 59 unique values
The unique values are:  ['2011-02-24T00:00:00.000000000' '2011-01-31T00:00:00.000000000'
 '2011-02-19T00:00:00.000000000' '2011-01-20T00:00:00.000000000'
 '2011-02-03T00:00:00.000000000' '2011-01-25T00:00:00.000000000'
 '2011-01-18T00:00:00.000000000' '2011-01-26T00:00:00.000000000'
 '2011-02-17T00:00:00.000000000' '2011-02-21T00:00:00.000000000'
 '2011-01-06T00:00:00.000000000' '2011-02-06T00:00:00.000000000'
 '2011-01-10T00:00:00.000000000' '2011-01-17T00:00:00.000000000'
 '2011-01-05T00:00:00.000000000' '2011-02-27T00:00:00.000000000'
 '2011-01-14T00:00:00.000000000' '2011-01-21T00:00:00.000000000'
 '2011-02-05T00:00:00.000000000' '2011-01-29T00:00:00.000000000'
 '2011-02-28T00:00:00.000000000' '2011-02-12T00:00:00.000000000'
 '2011-02-02T00:00:00.000000000' '2011-02-07T00:00:00.000000000'
 '2011-01-22T00:00:00.000000000' '2011-02-13T00:00:00.000000000'
 '2011-01-15T00:00:00.000000000' '2011-01-08T00:00:00.000000000'
 '2011-01-11T00:00:00.000000000' '2011-01-28T00:00:00.000000000'
 '2011-02-08T00:00:00.000000000' '2011-02-23T00:00:00.000000000'
 '2011-01-02T00:00:00.000000000' '2011-02-16T00:00:00.000000000'
 '2011-01-27T00:00:00.000000000' '2011-01-23T00:00:00.000000000'
 '2011-01-09T00:00:00.000000000' '2011-02-11T00:00:00.000000000'
 '2011-02-04T00:00:00.000000000' '2011-02-01T00:00:00.000000000'
 '2011-02-15T00:00:00.000000000' '2011-02-26T00:00:00.000000000'
 '2011-01-16T00:00:00.000000000' '2011-01-01T00:00:00.000000000'
 '2011-02-10T00:00:00.000000000' '2011-01-24T00:00:00.000000000'
 '2011-02-25T00:00:00.000000000' '2011-01-12T00:00:00.000000000'
 '2011-02-09T00:00:00.000000000' '2011-01-19T00:00:00.000000000'
 '2011-01-04T00:00:00.000000000' '2011-02-14T00:00:00.000000000'
 '2011-02-20T00:00:00.000000000' '2011-02-18T00:00:00.000000000'
 '2011-01-03T00:00:00.000000000' '2011-01-13T00:00:00.000000000'
 '2011-01-30T00:00:00.000000000' '2011-02-22T00:00:00.000000000'
 '2011-01-07T00:00:00.000000000']
storing EFFECTIVE_TO_DATE as a discrete variable
INCOME has 5694 unique values
It is a continuous variable
storing INCOME as a continuous variable
MONTHLY_PREMIUM_AUTO has 202 unique values
The unique values are:  [ 69  94 108 106  73  67 101  71  93 110  70  64  72  74  79  61 111 139
  80  63 237  65  62 117  91  90  66  99 103 172  92 104 113 124 105 100
 112  97  95 102 186  77  96  76 119  88 109 107 130  85  98 133  86  78
  83  68 192 118  89 140 127 168 126  82 115 217 114 138  81 255 150 123
 116 190 159  84 152 136 245 135 128 225 132 153 121 154 161 156 171  87
 244 183 176 230 129 177 196 131 276 253 137 180 203 147 165 198 125 193
 271 188 142 206 182 189 160 295 210 134 239 256 173 285 148 197 199 214
 175 167 194 164 181 222 215 283 169 248 223 273 151 213 145 185 287 297
 201 149 146 235 268 211 187 141 242 170 122 143 155 166 212 249 240 191
 195 216 144 179 232 158 207 184 238 229 220 178 204 281 234 218 275 209
 261 157 205 228 284 231 208 296 202 162 274 219 247 290 226 163 298 266
 254 252 174 286]
storing MONTHLY_PREMIUM_AUTO as a discrete variable
MONTHS_SINCE_LAST_CLAIM has 36 unique values
The unique values are:  [32 13 18 12 14  0 17 23 27  9 21 11 31  8  4 30 22 15 33  1 19 28 10  7
  3  5 20 24 29 34  6 35  2 16 26 25]
storing MONTHS_SINCE_LAST_CLAIM as a discrete variable
MONTHS_SINCE_POLICY_INCEPTION has 100 unique values
The unique values are:  [ 5 42 38 65 44 94 13 68  3  7 87 82 25 10 50 59  1 21 49 91 47 64 54  6
 14 56 17 40 62 86 79 15 32 28 16  4 57 77 95 26 53 12 98 36 71 60 20  0
 27 48 33 83 30 69 90 81 84 88 18 11 85 93 34 89  2 70 37 43  8 35 99 55
 75 51 92 29 63 61 46 41 31 45 67 22 23  9 72 96 58 66 73 39 19 97 52 76
 78 80 74 24]
storing MONTHS_SINCE_POLICY_INCEPTION as a discrete variable
NUMBER_OF_OPEN_COMPLAINTS has 6 unique values
The unique values are:  [0 2 1 3 5 4]
storing NUMBER_OF_OPEN_COMPLAINTS as a discrete variable
NUMBER_OF_POLICIES has 9 unique values
The unique values are:  [1 8 2 7 9 4 3 6 5]
storing NUMBER_OF_POLICIES as a discrete variable
TOTAL_CLAIM_AMOUNT has 5106 unique values
It is a continuous variable
storing TOTAL_CLAIM_AMOUNT as a continuous variable

In [22]:
def cat_dis_con(df):
    
    cat_filter = []
    dis_filter = []
    con_filter = []
    
    df_cat_cols = df.select_dtypes(exclude=['number', 'datetime']).columns.tolist()
    df_num_cols = df.select_dtypes(include=['number', 'datetime']).columns.tolist()
    
    for col in df_cat_cols:
        print(col.upper(), "has", len(df[col].unique()), "unique values.")
        print("    This unique values are:", df[col].unique())
        print("    Storing", col.upper(), "as a categorical variable.")
        cat_filter.append(col)

    for col in df_num_cols:
        print(col.upper(), "has", len(df[col].unique()), "unique values.")
        if len(df[col].unique()) < len(df)/2:
            print("    This unique values are:", df[col].unique())
            print("    Storing", col.upper(), "as a discrete variable.")
            dis_filter.append(col)
        else:
            print('It is a continuous variable')
            print('storing', col.upper(), 'as a continuous variable')
            con_filter.append(col)
            
    return df[cat_filter], df[dis_filter], df[con_filter]

In [23]:
df_cat, df_dis, df_con = cat_dis_con(df)

STATE has 5 unique values.
    This unique values are: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
    Storing STATE as a categorical variable.
RESPONSE has 2 unique values.
    This unique values are: ['No' 'Yes']
    Storing RESPONSE as a categorical variable.
COVERAGE has 3 unique values.
    This unique values are: ['Basic' 'Extended' 'Premium']
    Storing COVERAGE as a categorical variable.
EDUCATION has 5 unique values.
    This unique values are: ['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']
    Storing EDUCATION as a categorical variable.
EMPLOYMENTSTATUS has 5 unique values.
    This unique values are: ['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']
    Storing EMPLOYMENTSTATUS as a categorical variable.
GENDER has 2 unique values.
    This unique values are: ['F' 'M']
    Storing GENDER as a categorical variable.
LOCATION_CODE has 3 unique values.
    This unique values are: ['Suburban' 'Rural' 'Urban']
    Storing LOCATION_CODE as a categorical variable.
MARITAL_STATUS has 3 unique values.
    This unique values are: ['Married' 'Single' 'Divorced']
    Storing MARITAL_STATUS as a categorical variable.
POLICY_TYPE has 3 unique values.
    This unique values are: ['Corporate Auto' 'Personal Auto' 'Special Auto']
    Storing POLICY_TYPE as a categorical variable.
POLICY has 9 unique values.
    This unique values are: ['Corporate L3' 'Personal L3' 'Corporate L2' 'Personal L1' 'Special L2'
 'Corporate L1' 'Personal L2' 'Special L1' 'Special L3']
    Storing POLICY as a categorical variable.
RENEW_OFFER_TYPE has 4 unique values.
    This unique values are: ['Offer1' 'Offer3' 'Offer2' 'Offer4']
    Storing RENEW_OFFER_TYPE as a categorical variable.
SALES_CHANNEL has 4 unique values.
    This unique values are: ['Agent' 'Call Center' 'Web' 'Branch']
    Storing SALES_CHANNEL as a categorical variable.
VEHICLE_CLASS has 6 unique values.
    This unique values are: ['Two-Door Car' 'Four-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']
    Storing VEHICLE_CLASS as a categorical variable.
VEHICLE_SIZE has 3 unique values.
    This unique values are: ['Medsize' 'Small' 'Large']
    Storing VEHICLE_SIZE as a categorical variable.
CUSTOMER_LIFETIME_VALUE has 8041 unique values.
It is a continuous variable
storing CUSTOMER_LIFETIME_VALUE as a continuous variable
EFFECTIVE_TO_DATE has 59 unique values.
    This unique values are: ['2011-02-24T00:00:00.000000000' '2011-01-31T00:00:00.000000000'
 '2011-02-19T00:00:00.000000000' '2011-01-20T00:00:00.000000000'
 '2011-02-03T00:00:00.000000000' '2011-01-25T00:00:00.000000000'
 '2011-01-18T00:00:00.000000000' '2011-01-26T00:00:00.000000000'
 '2011-02-17T00:00:00.000000000' '2011-02-21T00:00:00.000000000'
 '2011-01-06T00:00:00.000000000' '2011-02-06T00:00:00.000000000'
 '2011-01-10T00:00:00.000000000' '2011-01-17T00:00:00.000000000'
 '2011-01-05T00:00:00.000000000' '2011-02-27T00:00:00.000000000'
 '2011-01-14T00:00:00.000000000' '2011-01-21T00:00:00.000000000'
 '2011-02-05T00:00:00.000000000' '2011-01-29T00:00:00.000000000'
 '2011-02-28T00:00:00.000000000' '2011-02-12T00:00:00.000000000'
 '2011-02-02T00:00:00.000000000' '2011-02-07T00:00:00.000000000'
 '2011-01-22T00:00:00.000000000' '2011-02-13T00:00:00.000000000'
 '2011-01-15T00:00:00.000000000' '2011-01-08T00:00:00.000000000'
 '2011-01-11T00:00:00.000000000' '2011-01-28T00:00:00.000000000'
 '2011-02-08T00:00:00.000000000' '2011-02-23T00:00:00.000000000'
 '2011-01-02T00:00:00.000000000' '2011-02-16T00:00:00.000000000'
 '2011-01-27T00:00:00.000000000' '2011-01-23T00:00:00.000000000'
 '2011-01-09T00:00:00.000000000' '2011-02-11T00:00:00.000000000'
 '2011-02-04T00:00:00.000000000' '2011-02-01T00:00:00.000000000'
 '2011-02-15T00:00:00.000000000' '2011-02-26T00:00:00.000000000'
 '2011-01-16T00:00:00.000000000' '2011-01-01T00:00:00.000000000'
 '2011-02-10T00:00:00.000000000' '2011-01-24T00:00:00.000000000'
 '2011-02-25T00:00:00.000000000' '2011-01-12T00:00:00.000000000'
 '2011-02-09T00:00:00.000000000' '2011-01-19T00:00:00.000000000'
 '2011-01-04T00:00:00.000000000' '2011-02-14T00:00:00.000000000'
 '2011-02-20T00:00:00.000000000' '2011-02-18T00:00:00.000000000'
 '2011-01-03T00:00:00.000000000' '2011-01-13T00:00:00.000000000'
 '2011-01-30T00:00:00.000000000' '2011-02-22T00:00:00.000000000'
 '2011-01-07T00:00:00.000000000']
    Storing EFFECTIVE_TO_DATE as a discrete variable.
INCOME has 5694 unique values.
It is a continuous variable
storing INCOME as a continuous variable
MONTHLY_PREMIUM_AUTO has 202 unique values.
    This unique values are: [ 69  94 108 106  73  67 101  71  93 110  70  64  72  74  79  61 111 139
  80  63 237  65  62 117  91  90  66  99 103 172  92 104 113 124 105 100
 112  97  95 102 186  77  96  76 119  88 109 107 130  85  98 133  86  78
  83  68 192 118  89 140 127 168 126  82 115 217 114 138  81 255 150 123
 116 190 159  84 152 136 245 135 128 225 132 153 121 154 161 156 171  87
 244 183 176 230 129 177 196 131 276 253 137 180 203 147 165 198 125 193
 271 188 142 206 182 189 160 295 210 134 239 256 173 285 148 197 199 214
 175 167 194 164 181 222 215 283 169 248 223 273 151 213 145 185 287 297
 201 149 146 235 268 211 187 141 242 170 122 143 155 166 212 249 240 191
 195 216 144 179 232 158 207 184 238 229 220 178 204 281 234 218 275 209
 261 157 205 228 284 231 208 296 202 162 274 219 247 290 226 163 298 266
 254 252 174 286]
    Storing MONTHLY_PREMIUM_AUTO as a discrete variable.
MONTHS_SINCE_LAST_CLAIM has 36 unique values.
    This unique values are: [32 13 18 12 14  0 17 23 27  9 21 11 31  8  4 30 22 15 33  1 19 28 10  7
  3  5 20 24 29 34  6 35  2 16 26 25]
    Storing MONTHS_SINCE_LAST_CLAIM as a discrete variable.
MONTHS_SINCE_POLICY_INCEPTION has 100 unique values.
    This unique values are: [ 5 42 38 65 44 94 13 68  3  7 87 82 25 10 50 59  1 21 49 91 47 64 54  6
 14 56 17 40 62 86 79 15 32 28 16  4 57 77 95 26 53 12 98 36 71 60 20  0
 27 48 33 83 30 69 90 81 84 88 18 11 85 93 34 89  2 70 37 43  8 35 99 55
 75 51 92 29 63 61 46 41 31 45 67 22 23  9 72 96 58 66 73 39 19 97 52 76
 78 80 74 24]
    Storing MONTHS_SINCE_POLICY_INCEPTION as a discrete variable.
NUMBER_OF_OPEN_COMPLAINTS has 6 unique values.
    This unique values are: [0 2 1 3 5 4]
    Storing NUMBER_OF_OPEN_COMPLAINTS as a discrete variable.
NUMBER_OF_POLICIES has 9 unique values.
    This unique values are: [1 8 2 7 9 4 3 6 5]
    Storing NUMBER_OF_POLICIES as a discrete variable.
TOTAL_CLAIM_AMOUNT has 5106 unique values.
It is a continuous variable
storing TOTAL_CLAIM_AMOUNT as a continuous variable

In [24]:
df_cat.head()

,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
customer,,,,,,,,,,,,,,
BU79786,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
QZ44356,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
AI49188,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
WW63253,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
HB64268,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

In [25]:
df_dis.head()

,effective_to_date,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
customer,,,,,,
BU79786,2011-02-24,69,32,5,0,1
QZ44356,2011-01-31,94,13,42,0,8
AI49188,2011-02-19,108,18,38,0,2
WW63253,2011-01-20,106,18,65,0,7
HB64268,2011-02-03,73,12,44,0,1

In [26]:
df_con.head()

          customer_lifetime_value  income  total_claim_amount
customer
BU79786               2763.519279   56274          384.811147
QZ44356               6979.535903       0         1131.464935
AI49188              12887.431650   48767          566.472247
WW63253               7645.861827       0          529.881344
HB64268               2813.692575   43836          138.130879